<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="/ic_launcher.png" sizes="32x32">
	<title>SeekOut</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 40px;
		}
		main {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.card {
			background-color: #fff;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			margin: 20px;
			flex: 0 0 300px;
			text-align: center;
			border-radius: 5px;
		}
		.card img {
			width: 100%;
			height: 200px;
			object-fit: cover;
			border-radius: 5px 5px 0 0;
		}
		.card h2 {
			font-size: 24px;
			margin-top: 10px;
		}
		.card p {
			font-size: 16px;
			margin: 10px;
			text-align: justify;
		}
		.card button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px;
			border-radius: 5px;
			margin: 10px;
			font-size: 20px;
			transition: background-color 0.3s ease;
		}
		.card button:hover {
			background-color: #555;
		}
		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>

	<header>
		<h1>Créer et partager des courses d'orientation</h1>
	</header>
	<main>
			<script>
		// Récupération de l'URL de la page
		let url = window.location.href;
		let urlParts = url.split("/");
		let pageName = "seekoutco://" + urlParts[urlParts.length - 1];

		// Affichage de l'URL dans la page
// 		document.getElementById("url").textContent = url;
	</script>
		<div class="card">
			<img src="https://th.bing.com/th/id/R.9ab99c0d84cb486c06a297a605d8bbf9?rik=0IcPiyOYhr1%2f7A&pid=ImgRaw&r=0" alt="Carte de course d'orientation">
			<h2>Créer une course</h2>
			<p>Utilisez notre application pour créer une course d'orientation personnalisée avec des cartes détaillées et des défis stimulants.</p>
			<button onclick="window.location.href = pageName;">Ouvrir l'application</button>
		</div>
		<div class="card">
			<img src="https://th.bing.com/th/id/R.9ab99c0d84cb486c06a297a605d8bbf9?rik=0IcPiyOYhr1%2f7A&pid=ImgRaw&r=0" alt="Course d'orientation en forêt">
			<h2>Découvrir des courses</h2>
			<p>Parcourez les courses créées par d'autres utilisateurs et découvrez de nouveaux défis à relever.</p>
			<button onclick="window.location.href='lien-vers-application'">Ouvrir l'application</button>
		</div>
